{
	"slogan": "<strong>Digiflashcards<\/strong> allows you to create multimedia and interactive <strong>flashcards<\/strong>.",
	"soutien": "I would like to support this project ❤️.",
	"codeSource": "Source code",
	"langueModifiee": "Language changed.",
	"creerSerie": "Create a set of flashcards",
	"nouvelleSerie": "New set of flashcards",
	"nomSerie": "Name of the set of flashcards",
	"questionSecrete": "Secret question",
	"reponseSecrete": "Secret answer",
	"reponseSecreteEdition": "Secret answer (for later editing)",
	"creer": "Create",
	"erreurServeur": "Error while communicating with the server.",
	"remplirTitre": "Please fill in the field \"Name of the set of flashcards\".",
	"selectionnerQuestionSecrete": "Please select a secret question.",
	"remplirReponseSecrete": "Please fill in the field \"Secret answer\".",
	"motPrefere": "What is my favorite word?",
	"filmPrefere": "What is my favorite movie?",
	"chansonPreferee": "What is my favorite song?",
	"prenomMere": "What is my mother's first name?",
	"prenomPere": "What is my father's first name?",
	"nomRue": "What is the name of my street?",
	"nomEmployeur": "What is the name of my employer?",
	"nomAnimal": "What is the name of my pet?",
	"accueil": "Home",
	"supprimer": "Delete",
	"aucuneCarte": "No flashcards at the moment.",
	"credits": "A set of flashcards created with <span>Digiflashcards by La Digitale<\/span>",
	"lienEtCodeQR": "Link and QR code:",
	"copierLien": "Copy the link",
	"afficherCodeQR": "Show QR code",
	"codeIntegration": "Embed code:",
	"copierCode": "Copy the embed code",
	"ajouter": "Add",
	"modifier": "Edit",
	"valider": "Validate",
	"parametresSerie": "Settings of the set",
	"modifierNomSerie": "Change the name of the set",
	"modifierAccesSerie": "Change the access to the set",
	"supprimerSerie": "Delete the set",
	"terminerSession": "End editing session",
	"nouveauNom": "New name",
	"questionSecreteActuelle": "Current secret question",
	"reponseSecreteActuelle": "Current secret answer",
	"nouvelleQuestionSecrete": "New secret question",
	"nouvelleReponseSecrete": "New secret answer",
	"confirmationSupprimerSerie": "Do you really want to delete this set and all its contents?",
	"confirmationSupprimerCarte": "Do you really want to delete this flashcard?",
	"actionNonAutorisee": "You are not authorized to do this action.",
	"selectionnerQuestionSecreteActuelle": "Please select your current secret question.",
	"indiquerReponseSecreteActuelle": "Please indicate your current secret answer.",
	"selectionnerNouvelleQuestionSecrete": "Please select a new secret question.",
	"indiquerNouvelleReponseSecrete": "Please enter a new secret answer.",
	"non": "No",
	"oui": "Yes",
	"codeQR": "QR code",
	"lienCopie": "Link copied in the clipboard.",
	"codeCopie": "Embed code copied in the clipboard.",
	"nomModifie": "Name changed.",
	"accesModifie": "Access changed.",
	"sessionTerminee": "Session ended.",
	"remplirChampNouveauNom": "Please fill in the \"New name\" field.",
	"informationsIncorrectes": "The question and the secret answer are not correct.",
	"exporterSerie": "Export the set",
	"importerSerie": "Import a set",
	"serieImportee": "Set imported.",
	"serieExportee": "Set exported.",
	"selectionnerFichier": "Select a .zip file",
	"ajouterImage": "Add a picture",
	"terme": "Term",
	"definition": "Definition",
	"ajouterCarte": "Add a card",
	"carteSupprimee": "Flashcard deleted.",
	"afficherImage": "Show picture",
	"erreurTeleversement": "Error while uploading the file.",
	"tailleMax": "The maximum size allowed is {taille} Mb.",
	"apercuApprenant": "Learner view",
	"fermer": "Close",
	"ecrivezTerme": "Write the corresponding term.",
	"ajouterAudio": "Add audio",
	"afficherAudio": "Show audio",
	"enregistrerAudio": "Record audio",
	"selectionnerFichierMP3": "Select a .mp3 file",
	"ou": "or",
	"annuler": "Cancel",
	"enregistrementAudio": "Audio recording",
	"erreurMicro": "Your microphone does not have the necessary permissions to start recording.",
	"aucuneEntreeAudio": "No audio input has been detected on your device.",
	"erreurFormat": "This file format is not valid.",
	"importerCSV": "Import .csv",
	"telechargerModele": "Download template",
	"cartesImportees": "Flashcards imported.",
	"cartesMelangees": "Flashcards shuffled.",
	"cartesInversees": "Flashcards reversed.",
	"transcodage": "Transcoding in mp3, please wait…",
	"enregistrementNonSupporte": "This browser is not supported.",
	"afficherCartePrecedente": "Show next flashcard",
	"afficherCarteSuivante": "Show previous flashcard",
	"afficherQuestionPrecedente": "Show next question",
	"afficherQuestionSuivante": "Show previous question",
	"melangerCartes": "Shuffle flashcards",
	"inverserCartes": "Reserve flashcards",
	"mettrePleinEcran": "Enter fullscreen",
	"sortirPleinEcran": "Exit fulscreen",
	"reinitialiser": "Reset",
	"afficherScore": "Show score",
	"afficherCartes": "Show Flashcards",
	"afficherQuiz": "Show Quiz",
	"afficherEcrire": "Show Write",
	"optionExercices": "Activate exercises",
	"optionCasse": "Case sensitive in <i>Write<\/i> answers",
	"parametreImport": "Import setting",
	"ajouterContenuImporte": "Add imported content to current content",
	"remplacerContenuImporte": "Replace the current content with the imported content",
	"reponsesQuiz": "Answers for <i>Quiz<\/i>",
	"reponseEcrire": "Answer for <i>Write<\/i>",
	"retourHaut": "Back to top",
	"marquerMemorisee": "Mark as memorized",
	"supprimerMemorisee": "Delete from memorized flashcards",
	"carteMemorisee": "Flashcard marked as memorized.",
	"carteNonMemorisee": "Flashcard deleted from memorized flashcards.",
	"selectionnerFichierCSV": "Select a .csv file",
	"nombreVues": "Number of views:",
	"partager": "Share",
	"seConnecter": "Login",
	"parametres": "Settings",
	"connexion": "Login",
	"connexionReussie": "Login successful."
}
